APP_ENV=dev

# ------ External Services Configuration ------
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_DOCX3R=

# ------ better-auhth Configuration ------
BETTER_AUTH_SECRET=
BETTER_AUTH_WEBHOOK_SECRET=
DATABASE_URL=

# ------ Resend Configuration ------
RESEND_API_KEY=

# Analytics
NEXT_PUBLIC_GTM=